# IVA

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v21/: user_send_background.xml
app/src/main/res/layout/: chat_iva.xml  chat_me.xml  iva_bar.xml  iva_content.xml  iva_nav_header.xml  ui_fragment_chat.xml  ui_fragment_input.xml  ui_test.xml  ui_transition.xml
app/src/main/res/menu/: iva_menu_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_IVA/: build.gradle
module_IVA/src/androidTest/java/com/anubis/iva_main/: ExampleInstrumentedTest.java
module_IVA/src/main/: AndroidManifest.xml
module_IVA/src/main/java/com/anubis/module_iva/: APP.kt  MyBroadcastReceiver.kt
module_IVA/src/main/java/com/anubis/module_iva/Http/: Http.kt
module_IVA/src/main/java/com/anubis/module_iva/Intelligentize/: ASRLocalAnalysis.kt  accJsonAnalysis.kt
module_IVA/src/main/java/com/anubis/module_iva/Service/: IVAService.kt
module_IVA/src/main/java/com/anubis/module_iva/UI/: IVA.kt  SettingUI.kt  TransitionUI.kt  VideoChatViewActivity.kt
module_IVA/src/main/java/com/anubis/module_iva/Utils/: Data.kt  MyBaseAdapter.kt  ThemeInterace.kt
module_IVA/src/main/res/layout/: activity_video_chat_view.xml  iva_content.xml  iva_main.xml
module_IVA/src/main/res/values/: iva.xml  styles.xml
module_IVA/src/main/res/xml/: ui_setting.xml
module_IVA/src/test/java/com/anubis/iva_main/: ExampleUnitTest.java
