
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        buildToolsVersion rootProject.ext.buildToolsVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
    dependencies {
//        implementation fileTree(dir: '../../../libs', include: ['*.jar'])
        compile fileTree( dir: 'libs',include: ['*.jar'])
        implementation 'com.github.AnubisASN:KT_SAK:1.8.5'

        //必须使用
        implementation 'com.lzy.net:okgo:3.0.4'

        //以下三个选择添加，okrx和okrx2不能同时使用
        implementation 'com.lzy.net:okrx2:2.0.2'
        implementation 'com.lzy.net:okserver:2.0.5'
        implementation 'com.android.support:multidex:1.0.2'
        repositories {
            mavenCentral()
        }
        implementation files('libs/agora-rtc-sdk.jar')
    }
